<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="reset.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Google Homepage Mockup</title>
</head>
<body>
    <!-- The nav bar is here. -->
    <nav>
        <div class="navLeft">        
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div class="navRight">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#"> <i id="apps" class="material-icons">apps</i></a>
        <input type="button" id="sgn" value="Sign In">
        </div>
    </nav>
    <!-- This is where the Google logo and the search bar are. -->
    <main>
        <img id="logo" class="centered" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <form id="search">
            <input type="text" id="searchbar"></input>
            <div id="clck">
                <input type="submit" id="srchbttn" class="bttns" value="Google Search">
                <input type="submit" id="lckbttn" class="bttns" value="I'm Feeling Lucky">
            </div>    
        </form>
    </main>
    <!-- The footer with less important links. -->
    <footer>
        <div class="footLeft">      
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search Works</a>
        </div>
        <div class="footRight">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#" style="padding-right: 25px;">Settings</a>
        </div>
  </footer>
</body>
</html>